lexer grammar BSLTokens;

NEW_LINE: '\r'? '\n' -> channel(HIDDEN);
COMMENT: '//' ~[\r\n]* -> channel(HIDDEN);
WHTITESPACE: [ \t]+ -> skip;

STRING: QUOTE (~[\r\n"] | QUOTE QUOTE)* QUOTE;
STRING_START: QUOTE (~["\r\n]| QUOTE QUOTE)*;
STRING_PART: BAR (~[\r\n"] | QUOTE QUOTE)*;
STRING_END: BAR (~["\r\n] | QUOTE QUOTE)* QUOTE;

DATE: APOSTROPHE (~['\r\n])* APOSTROPHE;

PLUS: '+';
MINUS: '-';
ASTERISK: '*';
SLASH: '/';
PERCENT: '%';
COMMA: ',';
SEMICOLON: ';';
LPAREN: '(';
RPAREN: ')';
BAR: '|';
TILDA: '~';
COLON: ':';
LBRACKET: '[';
RBRACKET: ']';
QUOTE: '"';
APOSTROPHE: '\'';
DOT: '.';

OR: I_RU L_RU I_RU | O R;
AND: I_RU | A N D;
NOT: N_RU E_RU | N O T;
LESS: '<';
LESS_OR_EQUAL: '<=';
EQUAL: '=';
GREATER_OR_EQUAL: '>=';
GREATER: '>';
NOT_EQUAL: '<>';

ASYNC: A_RU S_RU I_RU N_RU X_RU | A S Y N C ;
PROCEDURE: P_RU R_RU O_RU CZ_RU E_RU D_RU U_RU R_RU A_RU | P R O C E D U R E;
FUNCTION: F_RU U_RU N_RU K_RU CZ_RU I_RU YA_RU | F U N C T I O N;
END_FUNCTION: K_RU O_RU N_RU E_RU CZ_RU F_RU U_RU N_RU K_RU CZ_RU I_RU I_RU | E N D F U N C T I O N;
END_PROCEDURE: K_RU O_RU N_RU E_RU CZ_RU P_RU R_RU O_RU CZ_RU E_RU D_RU U_RU R_RU Y_RU | E N D P R O C E D U R E ;
VAL: Z_RU N_RU A_RU CH_RU | V A L;
VAR: P_RU E_RU R_RU E_RU M_RU | V A R;
EXPORT: EH_RU K_RU S_RU P_RU O_RU R_RU T_RU | E X P O R T;
RETURN: V_RU O_RU Z_RU V_RU R_RU A_RU T_RU | R E T U R N;
AWAIT: ZH_RU D_RU A_RU T_RU SOFT_SIGN_RU | A W A I T;
IF: E_RU S_RU L_RU I_RU | I F;
THEN: T_RU O_RU G_RU D_RU A_RU | T H E N;
ELSIF: I_RU N_RU A_RU CH_RU E_RU E_RU S_RU L_RU I_RU | E L S I F;
ELSE: I_RU N_RU A_RU CH_RU E_RU | E L S E;
ENDIF: K_RU O_RU N_RU E_RU CZ_RU E_RU S_RU L_RU I_RU | E N D I F;
FOR: D_RU L_RU YA_RU | F O R;
DO: CZ_RU I_RU K_RU L_RU | D O;
BREAK: P_RU R_RU E_RU R_RU V_RU A_RU T_RU SOFT_SIGN_RU | B R E A K;
CONTINUE: P_RU R_RU O_RU D_RU O_RU L_RU ZH_RU I_RU T_RU SOFT_SIGN_RU | C O N T I N U E;
ENDDO: K_RU O_RU N_RU E_RU CZ_RU CZ_RU I_RU K_RU L_RU A_RU | E N D D O;
TO: P_RU O_RU | T O;
EACH: K_RU A_RU ZH_RU D_RU O_RU G_RU O_RU | E A C H;
IN: I_RU Z_RU | I N;
WHILE: P_RU O_RU K_RU A_RU | W H I L E;
RAISE: V_RU Y_RU Z_RU V_RU A_RU T_RU SOFT_SIGN_RU I_RU S_RU K_RU L_RU YU_RU CH_RU E_RU N_RU I_RU E_RU | R A I S E;
TRY: P_RU O_RU P_RU Y_RU T_RU K_RU A_RU | T R Y;
EXCEPT: I_RU S_RU K_RU L_RU YU_RU CH_RU E_RU N_RU I_RU E_RU | E X C E P T;
ENDTRY: K_RU O_RU N_RU E_RU CZ_RU P_RU O_RU P_RU Y_RU T_RU K_RU I_RU | E N D T R Y;
EXECUTE: V_RU Y_RU P_RU O_RU L_RU N_RU I_RU T_RU SOFT_SIGN_RU | E X E C U T E;
GOTO: P_RU E_RU R_RU E_RU J_RU T_RU I_RU | G O T O;
NEW: N_RU O_RU V_RU Y_RU J_RU | N E W;
ADD_HANDLER: D_RU O_RU B_RU A_RU V_RU I_RU T_RU SOFT_SIGN_RU O_RU B_RU R_RU A_RU B_RU O_RU T_RU CH_RU I_RU K_RU
    | A D D H A N D L E R;
REMOVE_HANDLER: U_RU D_RU A_RU L_RU I_RU T_RU SOFT_SIGN_RU O_RU B_RU R_RU A_RU B_RU O_RU T_RU CH_RU I_RU K_RU
    | R E M O V E H A N D L E R;

UNDEFINED: N_RU E_RU O_RU P_RU R_RU E_RU D_RU E_RU L_RU E_RU N_RU O_RU
    | U N D E F I N E D;
NULL: N U L L;
IDENTIFIER: LETTER (LETTER | DIGIT)*;
ANY: .;

fragment A_RU: [Аа];
fragment B_RU: [Бб];
fragment V_RU: [Вв];
fragment G_RU: [Гг];
fragment D_RU: [Дд];
fragment E_RU: [Ее];
fragment YO_RU: [Ёё];
fragment ZH_RU: [Жж];
fragment Z_RU: [Зз];
fragment I_RU: [Ии];
fragment J_RU: [Йй];
fragment K_RU: [Кк];
fragment L_RU: [Лл];
fragment M_RU: [Мм];
fragment N_RU: [Нн];
fragment O_RU: [Оо];
fragment P_RU: [Пп];
fragment R_RU: [Рр];
fragment S_RU: [Сс];
fragment T_RU: [Тт];
fragment U_RU: [Уу];
fragment F_RU: [Фф];
fragment X_RU: [Хх];
fragment CZ_RU: [Цц];
fragment CH_RU: [Чч];
fragment SH_RU: [Шш];
fragment SHH_RU: [Щщ];
fragment HARD_SIGN_RU: [Ъъ];
fragment Y_RU: [Ыы];
fragment SOFT_SIGN_RU: [Ьь];
fragment EH_RU: [Ээ];
fragment YU_RU: [Юю];
fragment YA_RU: [Яя];

fragment A: [Aa];
fragment B: [Bb];
fragment C: [Cc];
fragment D: [Dd];
fragment E: [Ee];
fragment F: [Ff];
fragment G: [Gg];
fragment H: [Hh];
fragment I: [Ii];
fragment J: [Jj];
fragment K: [Kk];
fragment L: [Ll];
fragment M: [Mm];
fragment N: [Nn];
fragment O: [Oo];
fragment P: [Pp];
fragment Q: [Qq];
fragment R: [Rr];
fragment S: [Ss];
fragment T: [Tt];
fragment U: [Uu];
fragment V: [Vv];
fragment W: [Ww];
fragment X: [Xx];
fragment Y: [Yy];
fragment Z: [Zz];

fragment LETTER: [\p{Letter}] | '_';
fragment DIGIT: [0-9];